<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPT2WebVSTO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uploadURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ppt2webuploadservice.azurewebsites.net/api/zipupload/</Value>
    </Setting>
    <Setting Name="showURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ppt2webfrontend.azurewebsites.net/?deck=</Value>
    </Setting>
  </Settings>
</SettingsFile>